******************************************
Rutina de creacion de recursos y ususarios 
******************************************

	********
	En Linux
	********
	
	1º adduser -s /sbin/nologin <user>
	2º passwd <user>
	3º smbpasswd -a <user>
	4º editar el archivo /etc/samba/samba.conf
		#Añadimos un recurso (Ejemplo:)
			[informes]
			comment = Public Stuff
			path = /informes
			public = yes
			writable = yes
			printable = no
			read list = viernes24 @nominas
			write list = gerente @nominas
			hosts deny = 192.168.1.3
			admin users = gerente


	**********************
	Comprobaciones Windows
	**********************
	
	net use <recurso> <accion>		#Eliminar conexion a un recurso de red (a veces se quedan travados)
		Ej: net use \\192.168.1.150 /delete	
	
	
	msinfo32	#Abre un interfaz gráfico de gestion:
				> Entorno de Software
					>Conexiones de red - ver contra que recurso estas conectado
	